<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/rasen" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginBottom="32dp"
            android:gravity="center"
            android:onClick="addOneForFCBarcelona"
            android:text="@string/Team_one"/>

        <TextView
            android:id="@+id/fcBarcelona_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif_light"
            android:gravity="center"
            android:padding="4dp"
            android:text="0"
            android:textColor="#000000"
            android:textSize="56sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="26dp">

                <Button
                    android:id="@+id/foulsFCBarcelona"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:fontFamily="sans-serif-medium"
                    android:onClick="addFoulFCBarcelona"
                    android:padding="16dp"
                    android:text="@string/Fouls"
                    android:textColor="#616161"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/ballContactsFCBarcelona"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:fontFamily="sans-serif-medium"
                    android:onClick="ballContactsFCBarcelona"
                    android:padding="16dp"
                    android:text="@string/BallContacts"
                    android:textColor="#616161"
                    android:textSize="14sp" />
            </RelativeLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@android:color/darker_gray" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="wrap_content"
                    android:id="@+id/foulsRealMadrid"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:fontFamily="sans-serif-medium"
                    android:onClick="addFoulRealMadrid"
                    android:text="@string/Fouls"
                    android:padding="16dp"
                    android:textColor="#616161"
                    android:textSize="14sp" />


                <Button
                    android:id="@+id/ballContactsRealMadrid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:fontFamily="sans-serif-medium"
                    android:onClick="ballContactsRealMadrid"
                    android:padding="16dp"
                    android:text="@string/BallContacts"
                    android:textColor="#616161"
                    android:textSize="14sp" />


            </RelativeLayout>

        </LinearLayout>


        <TextView
            android:id="@+id/realMadrid_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:fontFamily="sans-serif_light"
            android:gravity="center"
            android:padding="4dp"
            android:text="0"
            android:textColor="#000000"
            android:textSize="56sp" />




        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginBottom="32dp"
            android:gravity="center"
            android:onClick="addOneForRealMadrid"
            android:text="@string/Team_two" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>
